PORT=5000
<<<<<<< HEAD

MONGODB_URI=mongodb://localhost:27017/petcareDB
JWT_SECRET=SMARTPETCAREJWT

=======
MONGO_URI=mongodb://localhost:27017/petcareDB
JWT_SECRET=SMARTPETCAREJWT
>>>>>>> a40411dd45814b4005eec4aa34f30b85a0a77943
MONGODB_URI=mongodb://127.0.0.1:27017/petcareDB
JWT_EXPIRES_IN=90d
<<<<<<< HEAD
NODE_ENV=development

=======
NODE_ENV=development
>>>>>>> a40411dd45814b4005eec4aa34f30b85a0a77943
